# choose-your-adventure

./: .gitignore  README.md
ChooseYourAdventure/: ChooseYourAdventure.sln
ChooseYourAdventure/ChooseYourAdventure.Core/: ChooseYourAdventure.Core.csproj  DependencyInjection.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Commands/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryValidator.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Commands/Categories/Queries/GetCategories/: CategoryDto.cs  GetCategoriesQuery.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Commands/DecisionTree/CreateDecisionesTree/: CreateDecisionTreeCommand.cs  CreateDecisionTreeValidator.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Commands/DecisionTree/Queries/: TreeNodeHelper.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Commands/DecisionTree/Queries/GetDecisionTree/: CategoryDto.cs  DecisionTreeDto.cs  DecisionTreeVm.cs  GetDecisionTreeQuery.cs  TreeNodeDto.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Commands/DecisionTree/Queries/GetDecisionTrees/: GetDecisionTreeQuery.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Commands/DecisionTree/Queries/GetSingleDecisionTree/: GetSingleDecisionTreeQuery.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Commands/TreeNodes/CreateTreeNode/: CreateTreeNodeCommand.cs  CreateTreeNodeValidator.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Commands/TreeNodes/Queries/GetTreeNodes/: GetTreeNodesQuery.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Common/Exceptions/: LoggingEvents.cs  NotFoundException.cs  ValidationException.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Common/Interfaces/: IApplicationDbContext.cs  IDatabaseInitializer.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Common/Models/: DecisionTreeDto.cs  Result.cs  TreeNodeVm.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Entities/: Category.cs  DecisionTree.cs  TreeNode.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Events/: DecisionTreeCompletedEvent.cs
ChooseYourAdventure/ChooseYourAdventure.Core/Handlers/: DecisionTreeCompletedHandler.cs
ChooseYourAdventure/ChooseYourAdventure.FunctionalTests/: ChooseYourAdventure.FunctionalTests.csproj  CustomWebApplicationFactory.cs  SeedData.cs
ChooseYourAdventure/ChooseYourAdventure.FunctionalTests/Api/: DecisionTreeControllerList.cs
ChooseYourAdventure/ChooseYourAdventure.Infrastructure/: ChooseYourAdventure.Infrastructure.csproj  DependencyInjection.cs
ChooseYourAdventure/ChooseYourAdventure.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
ChooseYourAdventure/ChooseYourAdventure.Infrastructure/Migrations/: 20200203204707_InitialCreate.Designer.cs  20200203204707_InitialCreate.cs  20200208003935_InitialCreate.Designer.cs  20200208003935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChooseYourAdventure/ChooseYourAdventure.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs
ChooseYourAdventure/ChooseYourAdventure.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  DecisionTreeConfiguration.cs  TreeNodeConfiguration.cs
ChooseYourAdventure/ChooseYourAdventure.IntegrationTests/: ApplicationDbContextFactory.cs  ChooseYourAdventure.IntegrationTests.csproj  CommandTestBase.cs  QueryTestFixture.cs
ChooseYourAdventure/ChooseYourAdventure.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
ChooseYourAdventure/ChooseYourAdventure.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
ChooseYourAdventure/ChooseYourAdventure.SharedKernel/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
ChooseYourAdventure/ChooseYourAdventure.UnitTests/: CategoryBuilder.cs  ChooseYourAdventure.UnitTests.csproj  CustomWebApplicationFactory.cs  DecisionTreeBuilder.cs  IntegrationTestHelper.cs  NoOpDomainEventDispatcher.cs  SeedData.cs  TreeNodeBuilder.cs
ChooseYourAdventure/ChooseYourAdventure.UnitTests/Controllers/Category/: Create.cs
ChooseYourAdventure/ChooseYourAdventure.UnitTests/Controllers/DecisionTree/: Create.cs
ChooseYourAdventure/ChooseYourAdventure.UnitTests/Core/Entities/: DecisionTreeMarkComplete.cs
ChooseYourAdventure/ChooseYourAdventure.UnitTests/Core/Handlers/: ItemCompletedNotificationHandlerHandle.cs
ChooseYourAdventure/ChooseYourAdventure.WebAPI/: ChooseYourAdventure.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChooseYourAdventure/ChooseYourAdventure.WebAPI/Common/: CustomExceptionHandlerMiddleware.cs
ChooseYourAdventure/ChooseYourAdventure.WebAPI/Controllers/: BaseController.cs  CategoryController.cs  DecisionTreeController.cs  TreeNodeController.cs  WeatherForecastController.cs
ChooseYourAdventure/ChooseYourAdventure.WebAPI/Properties/: launchSettings.json
webapp/: README.md  angular.json  jest.config.js  package.json  proxy.config.json  setupJest.ts  tsconfig.spec.json
webapp/e2e/: protractor.conf.js
webapp/e2e/src/: app.e2e-spec.ts
webapp/jest/: jestGlobalMocks.ts  test.ts
webapp/src/: index.html
webapp/src/app/: app-error.handler.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+38 files in other folders)
